<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <include layout="@layout/action_toolbar_layout"
            android:id="@+id/actionToolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionToolbar"
        >

    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/aimfirstTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/name_background"
            android:text="@string/aim1"
            android:background="@drawable/background_shadow"
            android:layout_margin="7dp"
            android:padding="7dp"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/aimSecondTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/name_background"
            android:text="@string/aim2"
            android:layout_below="@+id/aimfirstTextView"
            android:background="@drawable/background_shadow"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:padding="7dp"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/aimThirdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/name_background"
            android:text="@string/aim3"
            android:layout_below="@+id/aimSecondTextView"
            android:background="@drawable/background_shadow"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:padding="7dp"
            android:textSize="18dp"
            />

        <TextView
            android:id="@+id/aimForthTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/name_background"
            android:text="@string/aim4"
            android:layout_below="@+id/aimThirdTextView"
            android:background="@drawable/background_shadow"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:padding="7dp"
            android:textSize="18dp"
            android:gravity="center_vertical"
            />

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>