<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableNameListView"
        />


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_below="@+id/tableNameListView"
        android:layout_centerHorizontal="true"
        android:background="@color/accent_color"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />
</RelativeLayout>