<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <ListView
        android:id="@+id/eventsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Events"
        android:visibility="gone"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@drawable/background_shadow"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="2"
            android:background="@drawable/splash_logo"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:paddingLeft="10dp"
            >

            <TextView
                android:id="@+id/eventNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joy of giving"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/eventDescriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventNameTextView"
                android:text="At KathMandu , near kimangu , Nepal"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventDescriptionTextView"
                android:text="On 25th Jully"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                />


        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_shadow"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="2"
            android:background="@drawable/splash_logo"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:paddingLeft="10dp"
            >

            <TextView
                android:id="@+id/eventNameTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joy of giving"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/eventDescriptionTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventNameTextView2"
                android:text="At KathMandu , near kimangu , Nepal"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventDescriptionTextView2"
                android:text="On 25th Jully"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_shadow"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="2"
            android:background="@drawable/splash_logo"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:paddingLeft="10dp"
            >

            <TextView
                android:id="@+id/eventNameTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joy of giving"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/eventDescriptionTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventNameTextView3"
                android:text="At KathMandu , near kimangu , Nepal"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventDescriptionTextView3"
                android:text="On 25th Jully"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                />


        </RelativeLayout>


    </LinearLayout>




</LinearLayout>