<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <AutoCompleteTextView
        android:id="@+id/searchLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:hint="@string/search_location"
        android:textColor="@color/name_background"
        android:background="@drawable/background_shadow"
        android:paddingLeft="10dp"
        />

    <fragment
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_below="@+id/searchLocationEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>

