<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    >

    <include android:id="@+id/actionToolbar"
        layout="@layout/action_toolbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/actionToolbar"
        android:padding="10dp"

        >


        <Spinner
            android:id="@+id/searchTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/search_types"
            android:background="@drawable/background_shadow"
            android:padding="0dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_key_here"
            android:layout_weight="1"
            android:id="@+id/searchKeyEditText"
            android:imeOptions="actionSearch"
            android:layout_marginTop="5dp"
            android:background="@drawable/background_shadow"
            android:paddingLeft="5dp"
            android:layout_below="@+id/searchTypeSpinner"
            android:textColor="@color/text_primary_color"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/seachMemberRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchKeyEditText"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

</RelativeLayout>