<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_material_light"
    tools:context="app.technokratzs.classroomconnect.app.roundtable.nepal.activity.navigation.NavigationDrawerFragment">


    <ImageView
        android:id="@+id/drawerImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/splash_logo"
        android:background="@android:color/white"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawerImage"
        >

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>
