<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navigation_color"
    tools:context="app.technokratzs.classroomconnect.app.roundtable.nepal.activity.navigation.NavigationDrawerFragment">

    <RelativeLayout
        android:id="@+id/profileRL"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/nepal_backgroung_image"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drawerImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:border_width="1dp"
            android:src="@drawable/user_place_holder"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            app:border_color="#dddddd"/>

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileRL"
        >

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>
