<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:minHeight="60dp"
    android:background="@drawable/background_shadow"
    >

    <TextView
        android:id="@+id/labelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email : "
        android:textStyle="bold"
        android:layout_weight="4"
        />

    <TextView
        android:id="@+id/valueTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/labelTextView"
        android:text="nadafafif@gmail.com"
        android:layout_weight="6"
        />


</LinearLayout>